MONGO_URI=mongodb+srv://sadhan:dbsadhan11@cluster0.nzuszbx.mongodb.net/Foodland?appName=Cluster0
PORT=4000


UPSTASH_REDIS_REST_URL=https://resolved-molly-30824.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXhoAAIncDE4Mjc0YmFkOWEwZDE0ZWZhOTAxN2QyYWE5MGZkYWZlMHAxMzA4MjQ
CLOUDINARY_NAME=df1xdotaq
CLOUDINARY_KEY=245198288449692
CLOUDINARY_SECRET=poes7yYi6qukIbjQeJTNQLJGMlk

